{
  "name": "webhook-apm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.15.5",
    "firebase": "^5.8.0",
    "firebase-admin": "^6.5.0"
  }
}
